{
  "name" : "grimm",
  "version" : "1.0.0",
  "description" : "Grimm’s Fairy Tales",
  "dependencies" : {
    "@teipublisher/pb-components" : "2.25.2",
    "@jinntec/fore" : "2.5.0"
  },
  "devDependencies": {
    "cypress": "^14.2.1"
}
}
