{
  "name" : "grimm",
  "version" : "1.0.0",
  "description" : "Grimm’s Fairy Tales",
  "dependencies" : {
    "@teipublisher/pb-components" : "2.24.2",
    "@jinntec/fore" : "2.3.1"
  },
  "devDependencies": {
    "cypress": "^13.14.2"
}
}
